# =========================
# Visual Studio
# =========================
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates

# =========================
# Build & Output
# =========================
bin/
obj/
out/
publish/
*.dll
*.exe

# =========================
# ASP.NET Core
# =========================
appsettings.Development.json
appsettings.Local.json
wwwroot/

# =========================
# Logs
# =========================
logs/
*.log

# =========================
# Node / React
# =========================
node_modules/
build/
dist/
.next/
coverage/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =========================
# Environment Files
# =========================
.env
.env.*
!.env.example

# =========================
# Docker
# =========================
docker-compose.override.yml
*.tar
*.log

# =========================
# Azure
# =========================
.publishsettings
.azure/
*.azurePubxml

# =========================
# Redis / Cache
# =========================
*.rdb
*.aof

# =========================
# OS Files
# =========================
.DS_Store
Thumbs.db

# =========================
# IDEs
# =========================
.vscode/
.idea/

# =========================
# Testing
# =========================
TestResults/
coverage/

# =========================
# Misc
# =========================
*.cache
*.tmp
*.bak
